# RecruitingProcess

./: pom.xml
src/main/java/com/recruitment/: RecruitmentProcessApplication.java
src/main/java/com/recruitment/controller/: ApplicationController.java  OfferController.java
src/main/java/com/recruitment/entity/: Application.java  Offer.java
src/main/java/com/recruitment/enums/: ApplicationStatus.java
src/main/java/com/recruitment/repository/: ApplicationRepository.java  OfferRepository.java
src/main/java/com/recruitment/response/: ResponseHandler.java
src/main/java/com/recruitment/service/: ApplicationService.java  OfferService.java
src/main/resources/: application.properties
src/test/java/com/recruitment/repository/: ApplicationRepositoryTest.java  OfferRepositoryTest.java
